.about-us
    padding: 5em 0 5em 0
    h4
        padding: 1em 0 1em 0
        font-size: 22px

.icons
    a
        color: #c6cacc
        height: 40px
        width: 40px
        border: 2px solid #e8ecee
        display: grid
        text-decoration: none
        justify-content: center
        align-items: center

    li:hover
        a
            color: #ffffff
            border: none
            background: $red

.text-red
    color: $red
    text-transform: uppercase
    font-size: 13px
