.main-footer
    padding: 4em 0 0 0
    background-color: #3a3e64
    bottom: 0
    width: 100%
    color: #ffffff

.copyright
    background-color: #313454
    bottom: 0
    p
        margin-bottom: 0
