.main-header
    display: flex
    justify-content: center
    position: fixed
    width: 100%
    z-index: 99999

.nav-bar
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15)
    display: flex
    justify-content: space-between
    width: 70%
    align-items: center
    flex-wrap: wrap

.nav-button
    background: none
    border: none
    color: #e8ecee
    display: none
    @media (max-width: 966px)
        display: block

.drop-nav
    color: #e8ecee
    position: absolute
    font-size: 30px
    li
        text-align: center
        margin-top: 1em
        cursor: pointer
    li:hover
        color: rgba(232, 236, 238, 0.5)


.drop-nav-wrap
    display: none
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: rgba(45, 48, 51, 0.5)

.nav
    display: flex
    flex-wrap: wrap
    color: #e8ecee
    @media (max-width: 966px)
        display: none
    li
        margin-right: 4em
        text-transform: uppercase
        font-weight: 700
        font-size: 13px
        opacity: 0.75
        cursor: pointer
    li:last-child
        margin-right: 0

.logo
    font-family: 'Maven Pro', sans-serif
