.our-opportunities
    padding: 5em 0 5em 0
    li
        margin-top: 4em
    h4
        padding: 1em 0 1em 0
        text-transform: uppercase
        color: #2d3033
        font-size: 14px
        font-weight: 700
    p
        color: #6c7279
