.our-works
    color: #ffffff
    li:hover
        .our-works-content
            display: block
            background-color: rgba(232, 69, 69, 0.9)

.our-works-content
    width: 469px
    height: 350px
    display: none
    position: absolute
    margin-top: -350px

.our-works-content-wrap
    display: grid
    justify-content: center
    margin-top: 30%
    h4
        text-transform: uppercase


