.slider
    padding: 0

.quote-slider
    padding: 0

.slide
    @media (max-width: 1077px)
        flex-wrap: wrap

.slide-info
    width: 35%
    position: inherit
    padding: 0 1em 0 1em
    color: #e8ecee
    margin-left: 2em
    align-items: center
    blockquote
        font-style: italic
    @media (max-width: 1077px)
        width: 100%
        padding-top: 2em
        margin: 0

.slide-info-wrap
    width: 100%

.slide-red-side
    width: 50%
    position: relative
    background-color: #53354a
    @media (max-width: 1077px)
        width: 100%

.carousel-caption
    position: relative
    background-color: #53354a

.first-slide
    display: flex

.slide-two
    display: none

.slide-image
    padding: 0

.pagination
    width: 100%
    justify-content: center
    display: flex
    padding-bottom: 2em
    li
        cursor: pointer
        margin-left: 1em
        background: #e8ecee
        border-radius: 50%
        width: 10px
        height: 10px
