.welcome
    padding-top: 10em
    min-height: 750px
    background: url("../../graphic/welcome/layer-34.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    overflow: hidden
    padding-bottom: 3em
    h2
        font-weight: 700
        font-size: 65px
    p
        font-size: 22px
        padding-bottom: 5em


