@import "welcome"
@import "nav"
@import "variables"
@import "our-opportunities"
@import "our-works"
@import "about-us"
@import "quote-slide"
@import "download"
@import "main-footer"
@import url('https://fonts.googleapis.com/css?family=Raleway')
@import url('https://fonts.googleapis.com/css?family=Maven+Pro')

body
    font-family: 'Raleway', sans-serif

.to-uppercase
    text-transform: uppercase
.add-opacity
    opacity: 0.5

button
    cursor: pointer
    text-transform: uppercase

ul
    margin: 0
    padding: 0

li
    list-style: none

.button
    background: $red
    border: none
    color: white
    padding: 18px 48px 18px 56px
    font-size: 13px
